import java.util.Scanner;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a row");
        int a=sc.nextInt();
        System.out.println("enter a col");
        int b=sc.nextInt();
        int c=1;
        for(int i=1;i<=a;i++)
        {
            for(int j=1;j<=b;j++)
            {
                if(j<=i)
                {
                   System.out.print(c+++" ");
                }
                else
                {
                    System.out.print(" "+" ");
                }
            }
            System.out.println();
        }
    }
}

// row=5; col=5
//  1       
//  2  3  
//  4  5  6     
//  7  8  9  10  
//  11 12 13 14 15  
