import java.util.Scanner;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a row");
        int a=sc.nextInt();
        System.out.println("enter a col");
        int b=sc.nextInt();
        int c=1;
        char ch='a';
        for(int i=1;i<=a;i++)
        {
            for(int j=1;j<=b;j++)
            {
                if(j<=i && j%2==1)
                {
                   System.out.print(c+++" ");
                }
                else if(j<=i && j%2==0)
                {
                   System.out.print(ch+++" ");
                }
                else
                {
                    System.out.print(" "+" ");
                }
            }
            System.out.println();
        }
    }
}

// row=5; col=5
//  1       
//  2  a  
//  3  b  4     
//  5  c  6  d  
//  7  e  8  f  9
