import java.util.Scanner;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a row");
        int a=sc.nextInt();
        System.out.println("enter a col");
        int b=sc.nextInt();
        
        for(int i=1;i<=a;i++)
        {
            for(int j=1;j<=b;j++)
            {
                if(i<=j)
                {
                   System.out.print("*"+" ");
                }
            }
            System.out.println();
        }
    }
}

// row=5; col=5
//  *  *  *  *  *
//  *  *  *  *   
//  *  *  *  
//  *  *     
//  *  
